<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CateringDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FoodItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="MainCategory" Type="varchar" MaxLength="255" />
    <Property Name="SubCategory" Type="varchar" MaxLength="255" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="EditedBy" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EditedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CateringDBModelStoreContainer">
    <EntitySet Name="FoodItems" EntityType="Self.FoodItems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>